<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img{
                width: 100%;
            }
            div{
                width: 100vw;
                height: 10vh;
                background-color: red;
                text-align: center;
                padding: 4% 0;
            }
            div p a{
                font:bold 1.5em sans-serif;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img src="../images/tela-facebook.jpg">
        <div>
            <p><a target="_blank" href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR">ACESSE</a></p>
        </div> 
    </body>
</html>