<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img{
                width: 100%;
            }
            div{
                width: 100vw;
                height: 10vh;
                background-color: red;
                text-align: center;
                padding: 4% 0;
            }
            div p a{
                font:bold 1.5em sans-serif;
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <img src="../images/tela-youtube.png">
        <div>
            <p><a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjK4Nfjr56EAxXDrpUCHSZiAr8QFnoECB4QAQ&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCrWvhVmt0Qac3HgsjQK62FQ&usg=AOvVaw2GqwQQOHRkFnx1zBJ0A-1T&opi=89978449">ACESSE</a></p>
        </div>
    </body>
</html>